###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
HTTPS=on
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=docker
###< docker-compose ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER:-rabbitmq}:${RABBITMQ_USER:-rabbitmq}@rabbitmq:5672/${RABBITMQ_VHOST:-rabbitmq}
###< symfony/messenger ###
